@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.main-body{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url(asset/emp_bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    overflow: scroll;
}
*::-webkit-scrollbar{
    display: none;
}
.header{
    width: 100%;
}
.logo{
    margin: 1rem 5rem;
    justify-self: flex-end;
    background-color: rgba(106, 176, 226, 0.288);
    border-radius: 1rem;
}
.logo img{
    width: 9rem;
    height: 3rem;
}
.footer{
    align-self: center;
    width: 100%;
    height: 3rem;
    padding: 1rem;
    background-color: rgba(29, 28, 28, 0.671);
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
    margin-top: 1rem;
}
.input-form{
    width: 100%;
    height: 20rem;
}
.input-form form{
    width: 60rem;
    height: 20rem;
    justify-self: center;
    background-color: rgba(1, 62, 115, 0.897);
    border-radius: 3rem;
    padding: 2rem;
    color: white;
}
.input-form form h1{
    justify-self: center;
}
.input-box{
    width: 56rem;
    height: 10rem;
    display: grid;
    grid-template-columns: 28rem 28rem;
    margin-top: 1rem;
}
.input{
    width: 28rem;
    display: grid;
    grid-template-columns: 7rem 21rem;
    padding: 0.5rem;
    margin: 0.2rem;
    justify-content: center;
}
.input label{
    justify-self: left;
}
.input input,.input select{
    width: 20rem;
    border-radius: 1rem;
    padding: 0 1rem;
    cursor: pointer;
}
.submit{
    justify-self: center;
    margin-top: 1rem;
}
.submit button{
    width: 10rem;
    height: 2rem;
    border-radius: 1rem;
    color: white;
    border: 1px solid royalblue;
    outline: none;
    background-color: royalblue;
    cursor: pointer;
}
.table-box{
    max-width: 90rem;
    align-self: center;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
}
.table-box table{
    width: 73rem;
    border: 1px solid rgb(1, 62, 115);
}
.table-box table tr td{
    background-color: rgba(255, 255, 255, 0.641)/* rgba(18, 96, 164, 0.553) */;
    padding-left: 10px;
    height: 3rem;
    color: black;
    border: 1px solid rgb(1, 62, 115);
    font-weight: bolder;
}
.table-box table thead{
    background-color: rgb(1, 62, 115);
    height: 2.5rem;
    color: white;
}
.s-no{
    max-width: 3rem;
    min-width: 3rem;
    overflow: scroll;
}
.s-no::-webkit-scrollbar {
    display: none;
}
.n-a-m-e{
    max-width: 13rem;
    min-width: 13rem;
    overflow: scroll;
}
.n-a-m-e::-webkit-scrollbar {
    display: none;
}
.e-m{
    max-width: 18rem;
    min-width: 18rem;
    overflow: scroll;
}
.e-m::-webkit-scrollbar {
    display: none;
}
.a-g-e{
    max-width: 3rem;
    min-width: 3rem;
    overflow: scroll;
}
.a-g-e::-webkit-scrollbar {
    display: none;
}
.g-e-n{
    max-width: 7rem;
    min-width: 7rem;
    overflow: scroll;
}
.g-e-n::-webkit-scrollbar {
    display: none;
}
.c-t{
    max-width: 14rem;
    min-width: 14rem;
    overflow: scroll;
}
.c-t::-webkit-scrollbar {
    display: none;
}
.r-o{
    max-width: 15rem;
    min-width: 15rem;
    overflow: scroll;
}
.r-o::-webkit-scrollbar {
    display: none;
}
.e-d{
    max-width: 12rem;
    min-width: 12rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    overflow: scroll;
}
.e-d::-webkit-scrollbar {
    display: none;
}
.e-d div{
    border-radius: 0.3rem;
    width: 2.2rem;
    height: 2.2rem;
    text-align: center;
    padding: 0.1rem;
    cursor: pointer;
    color: white;
}
.e-d div i{
    font-size: 1.5rem;
    margin-top: 0.2rem;
}
.e{
    background-color: rgb(228, 228, 113);
}
.d{
    background-color: tomato;
}
.empy{
    width: 75rem;
}
.alert-box{
    position: fixed;
    top: 1rem;
    left: 35%;
    z-index: 9999;
    width: 30rem;
    height: 4rem;
    border-radius: 1rem;
    background-color: white;
    border: 1px solid rgb(1, 62, 115);
    pointer-events: none;
    transition: opacity 0.3s ease;
    opacity: 0;
}
.alert-box .co{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.3rem 1rem;
}
.alert-box .co .tick{
    font-size: xx-large;
}
.alert-box.show{
    opacity: 1;
    pointer-events: auto;
}
.loading-bar.add {
    height: 4px;
    background-color: green;
    margin-top: -5px;
    width: 0%;
    border-radius: 5px;
    transition: width 2s linear;
    margin-left: 15px;
}
.loading-bar.edit {
    height: 4px;
    background-color: rgb(228, 228, 113);
    margin-top: -5px;
    width: 0%;
    border-radius: 5px;
    transition: width 2s linear;
    margin-left: 15px;
}
.loading-bar.del {
    height: 4px;
    background-color: tomato;
    margin-top: -5px;
    width: 0%;
    border-radius: 5px;
    transition: width 2s linear;
    margin-left: 15px;
}
.e i,.d i{
    pointer-events: none;
}


@media (max-width :600px) {
    .main-body{
        background-position: center;
    }
    .logo{
        margin: 1rem;
        border-radius: 0.5rem;
    }
    .logo img{
        width: 6rem;
        height: 2rem;
    }
    .footer{
        font-size: x-small;
    }
    .input-form{
        width: 100%;
        height: 25rem;
    }
    .input-form form{
        width: 20rem;
        height: 26rem;
        overflow: hidden;
    }
    .input{
        width: 18rem;
        grid-template-columns: 5rem 13rem;
    }
    .input-box{
        width: 20rem;
        height: 10rem;
        display: grid;
        grid-template-columns: 20rem;
        margin-top: 1rem;
    }
    .input input,.input select{
        width: 10rem;
    }
    .submit{
        margin-top: 8rem;
    }
    .input-form form h1{
        font-size: x-large;
    }
    .table-box{
        max-width: 22rem;
        overflow: scroll;
    }
    .alert-box{
        left: 20%;
        width: 15rem;
        height: 3rem;
    }
    .alert-box .co .tick{
        font-size: large;
    }
    .alert-box .txt{
        font-size:small;
    }
}

@media (max-width :768px) and (min-width:401px) {
    .main-body{
        background-position: center;
    }
    .logo{
        margin: 1rem;
        border-radius: 0.5rem;
    }
    .logo img{
        width: 8rem;
        height: 2.5rem;
    }
    .footer{
        font-size: medium;
    }
    .input-form{
        width: 100%;
        height: 18rem;
    }
    .input-form form{
        width: 40rem;
        height: 18rem;
    }
    .input-box{
        width: 35rem;
        height: 10rem;
        display: grid;
        grid-template-columns: 20rem 20rem;
        margin-top: 1rem;
    }
    .input{
        width: 10rem;
        grid-template-columns: 5rem 8rem;
    }
    .input input,.input select{
        width: 13rem;
    }
    .submit{
        margin-top: 0.2rem;
    }
    .input-form form h1{
        font-size: x-large;
    }
    .table-box{
        max-width: 45rem;
        overflow: scroll;
    }
    .alert-box{
        left: 32%;
        width: 20rem;
        height: 3rem;
    }
    .alert-box .co .tick{
        font-size: x-large;
    }
    .alert-box .txt{
        font-size:large;
    }
}
